name: Build CLI

on: [push]

jobs:

  setup_artifacts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Upload simple readme
        uses: actions/upload-artifact@v2
        with:
          name: clis
          path: README.md

  build:
    runs-on: ${{ matrix.os }}
    needs: setup_artifact
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v2

      - name: Set up GraalVM
        uses: ayltai/setup-graalvm@v1
        with:
          graalvm-version: 20.1.0
          java-version: 11
          native-image: true

      - name: Download others native CLIS
        uses: actions/download-artifact@v2
        with:
          name: clis
          path: clis

      - name: Build CLI
        run: ./gradlew nativeImage

      - name: Add built CLI
        run: mv build/graal/** clis

      - name: Upload native CLIS
        uses: actions/upload-artifact@v2
        with:
          name: clis
          path: clis
